{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/vendor/am-lyrics/**/*.ts"]
}
